{
  "recommendations": [
    "esbenp.prettier-vscode",
    "postman.postman-for-vscode",
    "mongodb.mongodb-vscode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense"
  ]
}
